.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}


/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ececec;
    // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ececec;
}

.sidebar {
    box-shadow: none;
}

.sidebar-logo-layout {
    padding: 16px 8px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
}

.sidebar-content-layout {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.sidebar-content-layout-divider {
    margin-top: 16px;
}

.tree-menu-layout {
    height: calc(100vh - 120px);
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: scroll;
}

//chưa duyệt
.tree-menu-item-0 {
    color: red;
}

.tree-menu-item-null {
    color: red;
}

//chờ duyệt
.tree-menu-item-1 {
    color: #fff705;
}

//đã duyệt
.tree-menu-item-2 {
    color: blue;
}