.loading-wrapper {
    width: 100vw;
}

.bieu-mau__layout-wrapper {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.bieu-mau__header-wrapper {
    display: flex;
    flex-direction: row;

    p {
        margin-bottom: 10px;
    }

    .bieu-mau__header-ten-bieu {
        flex: 1;
        font-weight: 700;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .bieu-mau__header-quoc-hieu {
        flex: 3;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        padding: 20px;
    }

    .bieu-mau__header-don-vi {
        flex: 1;
        font-weight: 500;
        font-size: 12px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
}