.report-table {
    border-collapse: collapse;
    min-width: 1024px;
    overflow: scroll;
    overflow-x: scroll;
}

.report-table th,
.report-table td {
    border: 1px solid #f0f0f0;
    padding: 8px;
    text-align: center;
    vertical-align: bottom;
    font-weight: 500;
}

.report-table td {
    font-weight: 300;
    font-size: 12px;
}

.report-table th {
    background-color: #fafafa;
}

.vertical-align-center-text {
    vertical-align: middle !important
}