# KiemKeDatDai

./: .env  .env.production  .gitignore  README.md  craco.config.js  package-lock.json  package.json  rename.ps1
aspnet-core/src/KiemKeDatDai.Application/: KiemKeDatDai.Application.csproj  KiemKeDatDaiAppServiceBase.cs  KiemKeDatDaiApplicationModule.cs
aspnet-core/src/KiemKeDatDai.Application/App/BaoCao/: BaoCaoAppService.cs  IBaoCaoAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/BaoCao/Dto/: ThongKeSoLieuDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/BieuPhuLuc/: BieuPhuLucAppService.cs  IBieuPhuLucAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/BieuPhuLuc/Dto/: BieuPhuLucIIIDto.cs  BieuPhuLucIVDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/CapDonViHanhChinh/: CapDonViHanhChinhAppService.cs  ICapDonViHanhChinhAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/CapDonViHanhChinh/Dto/: CapDonViHanhChinhDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/ConfigSystem/: ConfigSystemAppService.cs  IConfigSystemAppService.cs  WritableOptions.cs
aspnet-core/src/KiemKeDatDai.Application/App/ConfigSystem/Dto/: ConfigSystemDto.cs  ConfigSytemDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/DMBieuMau/: BieuMau02aKKNLTAppService.cs  BieuMau06AppService.cs  DMBieuMauAppService.cs  IBieuMau02aKKNLTAppService.cs  IBieuMau06AppService.cs  IDMBieuMauAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/DMBieuMau/Dto/: Bieu02aKKNLTDto.cs  Bieu03TKKKDto.cs  Bieu06TKKKQPANDto.cs  BieuPhuLucIIIDto.cs  BieuPhuLucIVDto.cs  DMBieuMauDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/DMKyKiemKe/: DMKyKiemKeAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/DMKyKiemKe/Dto/: DMKyKiemKeDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/DanhMucDVHC/: DanhMucDVHCAppService.cs  IDonViHanhChinhAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/DanhMucDVHC/Dto/: DonViHanhChinhDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/FileKiemKe/: FileKiemKeAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/FileKiemKe/Dto/: FileMapProfile.cs
aspnet-core/src/KiemKeDatDai.Application/App/Huyen/: HuyenAppService.cs  IHuyenAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/Huyen/Dto/: HuyenDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/Log/: LogAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/Logs/: ILogsAppService.cs  LogsAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/Logs/Dto/: LogsDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/News/: INewsAppService.cs  NewsAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/News/Dto/: FileMapProfile.cs  NewsDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/Tinh/: ITinhAppService.cs  TinhAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/Tinh/Dto/: TinhDto.cs
aspnet-core/src/KiemKeDatDai.Application/App/TrungUong/: ITrungUongAppService.cs  TrungUongAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/Xa/: IXaAppService.cs  XaAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/YKien/: IYKienAppService.cs  YKienAppService.cs
aspnet-core/src/KiemKeDatDai.Application/App/YKien/Dto/: YKien.cs  YKienDto.cs
aspnet-core/src/KiemKeDatDai.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/KiemKeDatDai.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/KiemKeDatDai.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/KiemKeDatDai.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/KiemKeDatDai.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/KiemKeDatDai.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/KiemKeDatDai.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/KiemKeDatDai.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/KiemKeDatDai.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/KiemKeDatDai.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/KiemKeDatDai.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/KiemKeDatDai.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/KiemKeDatDai.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/KiemKeDatDai.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/KiemKeDatDai.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/KiemKeDatDai.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/KiemKeDatDai.Migrator/: KiemKeDatDai.Migrator.csproj  KiemKeDatDaiMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/KiemKeDatDai.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/KiemKeDatDai.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/KiemKeDatDai.Web.Host/: Dockerfile  KiemKeDatDai.Web.Host.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  log4net.config
aspnet-core/src/KiemKeDatDai.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/KiemKeDatDai.Web.Host/Middleware/: LoggingUserMiddleware.cs
aspnet-core/src/KiemKeDatDai.Web.Host/Properties/: launchSettings.json
aspnet-core/src/KiemKeDatDai.Web.Host/Startup/: AuthConfigurer.cs  KiemKeDatDaiWebHostModule.cs  Program.cs  Startup.cs
(+561 files in other folders)
