.baocao-page-wrapper {
    padding: 24px 126px;
    display: flex;
    flex: 1;
    flex-direction: column;

    .txt-page-header {
        font-size: 22px;
        font-weight: bold;
        color: #091E42;
    }
}