.gdla-home-page {
    flex: 1;
    display: flex;
    flex-direction: column;

    .gdla-home-page__header {
        background-image: url('https://tk.gdla.gov.vn/Images/bannernen_BT.png');
        display: flex;
        flex-direction: row;
        padding: 48px 0;

        .header_logo_layout {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .image_logo {
            text-align: right;
            height: 68px;
        }

        .header_text_layout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
            flex: 3;
        }

        .header_text_top {
            text-align: left;
            color: #952a14;
            font-family: 'Roboto', sans-serif;
            font-size: 19px;
            margin-bottom: 0;
            font-weight: bold;
        }

        .header_text_bottom {
            text-align: left;
            color: #952a14;
            font-family: 'Roboto', sans-serif;
            font-size: 29px;
            margin-bottom: 0;
            font-weight: bold;
        }

        .header_text_layout-right {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .header_text_right {
            flex: 1;
            top: 25px;
            font-size: 28px;
            color: #da1313;
            font-family: 'Roboto', sans-serif;
            padding: 0 15px 0 15px;
            font-weight: bold;
        }



    }

    .gdla-home-page__body {
        display: flex;
        flex-direction: row;
        flex: 1;

    }

    .body-header {
        background-color: #ffffff;
        border-color: #ddd;
        font-family: Roboto, sans-serif;
        text-align: center;
        color: #1976d2;
        font-size: 16px;
        padding: 14px 4px;
        font-weight: 600;
        border-bottom: 1px solid #ddd;
    }

    .body-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 446px;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 14px;
    }
    .body-content2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 646px;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 14px;
    }

    .body-bottom {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        padding: 10px 15px;
        border-top: 1px solid #ddd;

        .body-button {
            font-weight: bold;
            font-size: 12px;
            color: #F4600C;
        }

        .button-center {
            font-weight: bold;
            font-size: 12px;
            color: #F4600C;
        }
    }
    .bottom-goi-y{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        padding: 18px 15px;
        border-top: 1px solid #ddd;
        background-color: #ffffff;
        font-weight: bold;
        font-size: 12px;
        color: #F4600C;

    }
    

    .body-text-content {
        line-height: 2.2;
        color: #161515;
        padding-left: 5px;
        font-family: Roboto, sans-serif;
        text-align: left;
        font-size: 14px;
    }

    .gdla-home-page__body__left {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 0 12px 3px 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }

    .gdla-home-page__body__right {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 0 0 0 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }

    .gdla-home-page__body__center {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 0 3px 3px 0px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }


  
}
.button-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 0;
    background-color: #2A99FE;
    height: 70px;
    border-radius: 8px;
    margin: 4px;
    color: #ffffff;
}

.arrow-down {
    width: 2px; /* chiều ngang thân mũi tên */
    height: 60px; /* độ dài đuôi */
    background-color: black;
    position: relative;
    margin: 5px auto;
  }

  .arrow-down::after {
    content: "";
    position: absolute;
    bottom: -5px; /* để đầu mũi tên nằm ngay dưới thân */
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
  }