.user-page-wrapper {
    padding: 24px 100px;
    display: flex;
    flex: 1;
    flex-direction: column;

    .txt-page-header {
        font-size: 22px;
        font-weight: bold;
        color: #091E42;
        margin-bottom: 24px;
    }
}

.table-header-layout {
    display: flex;
    flex-direction: row;

    .table-header-layout-right {
        display: flex;
        flex-direction: row;
        justify-content: end;
        flex: 1;
    }

    .table-search-header {
        display: flex;
        flex-direction: row;

    }
}

.custom-row:hover {
    background-color: #ffeb3b !important;
}

.user-page-content {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.user-page-content-left {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-right: 1px solid #DEE5EF;
    padding-right: 24px;
}

.user-page-content-right {
    display: flex;
    flex: 1;
    padding-left: 24px;
}

.right-menu-layout {
    max-height: 500px;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: scroll;
}

//chưa duyệt
.tree-menu-item-2-true {
    color: #000000;
}

.tree-menu-item-2-false {
    color: #cf0000;
}

//chờ duyệt
.tree-menu-item-2-null {
    color: #cf0000;
}

// //đã duyệt
// .tree-menu-item-2 {
//     color: #000000;
// }



