<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>KiemKeDatDai.Application</AssemblyName>
    <PackageId>KiemKeDatDai.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>KiemKeDatDai</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KiemKeDatDai.Core\KiemKeDatDai.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\Log\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.0-beta" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\..\..\..\..\DLL\Aspose\aspose23.8\aspose23.8\Aspose.Cells.23.8.0\lib\net7.0\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>