.home-page-wrapper {
    padding: 24px;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-bottom: 40px;

    .txt-page-header {
        font-size: 22px;
        font-weight: bold;
        color: #091E42;
    }
}