.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #ececec;
  // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #ececec;
}

.sidebar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 3px 10px 30px 3px rgba(0, 0, 0, 0.19);
}


// Start Dev

.header-container {
  background-color: #FFFFFF;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user-avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-name {
  color: #091E42;
  font-size: 14px;
  font-weight: 500;
  margin: 0 8px;
}
.ant-menu-horizontal{
  border-bottom: none !important;
}

.header__menu_layout{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header_logo_layout{
  width: 45px;
  height: 45px;
}