@import '~antd/lib/style/themes/default.less';

.login-form {
  padding: 40px;
  width: 480px;
  background-color: #FFFFFF;
}

.lable-login-form {
  font-size: 32px;
  color: @text-color;
  margin-bottom: 4px;
}

.sub-lable-login-form {
  font-size: 14px;
  color: @text-color-secondary;
  margin-bottom: 40px;
}