.so-lieu-thong-ke-bar {
    background-color: #FFFFFF;
    padding: 24px 48px 24px 48px;
}

.box-wrapper {
    border-left: 5px solid rgba(0, 113, 188, 0.3);
    padding-left: 24px;

    .header-text {
        font-size: 24px;
        font-weight: 700;
    }

    .bottom-text {
        margin: 8px 0px 0px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 1.43;
        text-align: var(--Typography-textAlign);
        color: rgb(5, 12, 56);
        font-size: 14px;
    }
}