.footer {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 12px;

    .name1 {
        font-weight: bold;
        font-size: 12px;
    }

    .name2 {
        font-weight: bold;
        color: #1976d2;
        font-size: 12px;
    }
}