.bieu-page-wrapper {
    padding: 24px 150px;
    display: flex;
    flex: 1;
    flex-direction: column;

    .txt-page-header {
        font-size: 22px;
        font-weight: bold;
        color: #091E42;
        margin-bottom: 24px;
    }
}

.table-header-layout {
    display: flex;
    flex-direction: row;

    .table-header-layout-right {
        display: flex;
        flex-direction: row;
        flex: 3;
        justify-content: end;
    }
}