.card-wrapper {
    display: flex;
    flex-direction: row;
}

.left-component-wrapper {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-right: 1px solid #DEE5EF;
    padding-right: 24px;

}

.right-component-wrapper {
    flex: 1;
    padding-left: 32px;
}
.right-component-empty {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.right-menu-layout {
    max-height: 500px;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: scroll;
}
.button-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

//chưa duyệt
.tree-menu-item-0 {
    color: #000000;
}

.tree-menu-item-null {
    color: #000000;
}

//chờ duyệt
.tree-menu-item-1 {
    color: #000000;
}

//đã duyệt
.tree-menu-item-2 {
    color: #000000;
}